# mtfsp
DEBUG="false"

# Spotify Web API
CLIENT_ID=""
CLIENT_SECRET=""
REDIRECT_URI="http://localhost:10276/spotify-auth-callback"

# PHP
TIMEZONE=""

# symfony/mailer
MAILER_DSN=null://null
FROM_MAIL=from@example.com
TO_MAIL=to@example.com