# mtfsp
DEBUG_MODE="false"

# Spotify Web API
SPOTIFY_API_CLIENT_ID=""
SPOTIFY_API_CLIENT_SECRET=""
SPOTIFY_API_REDIRECT_URI="http://localhost:10276/spotify-auth-callback"

# PHP
TIMEZONE=""

# symfony/mailer
MAILER_DSN=null://null
FROM_MAIL=from@example.com
TO_MAIL=to@example.com

# Database
PDO_DSN="mysql:host=###HOST###;dbname=###DATABASE###;user=###USER###;password=###PASSWORD###;charset=utf8mb4;port=3306"